{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/components/*"],
			"@layouts/*": ["src/layouts/*"],
			"@stylesheets/*": ["src/stylesheets/*"]
		}
	},
	"extends": "astro/tsconfigs/strict"
}
